pipeline {
  agent {
    node {
      label 'liquibase'
    }
  }
  environment {
    DB_CREDS=credentials('mysql-db-credentials')
  } 
  stages {
    stage('Diff Dev with QA') {
      steps {
        sh 'liquibase diff --url="jdbc:mysql://54.226.117.89:3306/test_dev?useSSL=false" --username=$DB_CREDS_USR --password=$DB_CREDS_PSW --referenceUrl="jdbc:mysql://54.226.117.89:3306/test_qa?useSSL=false" --referenceUsername=$DB_CREDS_USR --referencePassword=$DB_CREDS_PSW --output-file=devqadiff.json'
      }
    }
    stage('Display Diff') {
      steps {
        sh 'cat devqadiff.json'
      }
    }
  }
}
