classpath=/usr/bin/lib/mysql-connector-j-8.1.0.jar
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
changeLogFile=db.changelog-1.0.xml
#url=jdbc:mysql://3.236.239.185:3306/test?useSSL=false
url=jdbc:mysql://database-1.cly2fnimcg0u.ap-south-1.rds.amazonaws.com:3306/test?useSSL=false
