classpath=/home/ubuntu/liquibase/lib/mysql-connector-java-8.0.12.jar
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
changeLogFile=db.changelog-1.0.xml
url=jdbc:mysql://54.226.117.89:3306/test?useSSL=false
liquibase.hub.apiKey=W595yv96_OnTWZHB-2S1moVYxaB7KcQXSF56vb72Y1w
