classpath=/usr/bin/lib/mysql-connector-j-8.1.0.jar
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
changeLogFile=db.changelog-1.0.xml
url=jdbc:mysql://3.236.239.185:3306/test?useSSL=false
